worker_processes 1;

events { worker_connections 1024; }

http {
  upstream rest {
    server localhost:7777;
  }

  server {
    listen 0.0.0.0:80;
    server_name localhost;

    location / {
      proxy_pass http://rest;
    }
  }
}